<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jWordSearch help</title>

<style>
h1 {
	font-family: sans;
	color: blue;
}
h2 {
	font-family: sans;
}
</style>

</head>
<body>

<h1>JWordSearch</h1>

<h2>Mi a jWordSearch?</h2>
A jWordSearch egy szókereső rejtvény készítő program.  A jWordSearch programba beadagoljuk azokat a szavakat, amiket meg kell keresni a majd a megfejtőnek. A program egyetlen gombnyomással szétrakosgatja a szavakat a bal oldali táblázatban. 


<h2>Kinek ajánlott?</h2>
Bárkinek, aki rejtvényt szeretne készíteni. Kiváló oktatási vagy újságszerkesztési segédletként. Oktatási cél esetén összeszedjük azokat a szavakat, amiket a tanulókkal szeretnénk megtanítani, majd a programba adagolva, könnyen elkészíthetjük a szókereső rejtvényt. 

<h2>A jWordSearch felületei</h2>
A jWordSearch három munkafelületből áll. Az első a „worker”, ahol beállíthatjuk a táblázat méretét, a táblázat cellájának szélességét, magasságát, a fontcsaládot. Beadagolhatjuk a szavakat egyenként, majd legenerálhatjuk a táblázatba a szavakat. 
Az editor felületen a szavakat átküldhetjük a worker felületre. Elküldhetjük a vágólapra. Megváltoztathatjuk azokat kicsi vagy nagybetűssé. Hozzáadhatunk maradék szavakat. A maradék szavak, olyan szavak, amik nem kerülnek be a táblázatba. A maradék szavak a feladatmegfejtés célpontjai is lehetnek, a megfejtőknek ezeket a szavakat kell megkeresni. 

<h2>Indulás</h2>h2>
Az első feladat a szavak összegyűjtése, amit szeretnénk elhelyezni a táblázatban. A szavakat két felületen adagolhatjuk a programban. A worker és az editor felületen. A worker felületen egyenként,
az editor felületen egyszerűen bemásolhatjuk a vágólapról. 

<h2>A táblázat nagysága</h2>
A táblázat alapértelmezetten 12x12 nagyságú. Ajánlott maximális nagyság 25x25. A szavak elhelyezése annál könnyebb, minél nagyobb a táblázat. 

<h2>Irány kiválasztása</h2>
Két irány adható meg a programban:
jobbra, le, jobbra és le
körbe
Az első választása esetén, a szavakat beillesztése jobbról balra, fentről lefele, vagy átlósan jobbra és  lefele irányban történik. A másodiknál bármilyen irányban vízszintesen, függőlegesen és átlósan.

<h2>Üres helyek kitöltése</h2>
A szavak elhelyezése után mindig maradnak üres helyek. Ezeket feltölthetjük véletlenszerű betűkkel, a Fill random place gombra kattintva.
PNG készítése
Az elkészült táblázat exportálható PNG formátumba, amely beilleszthető tetszőleges dokumentumba a szavakkal együtt. Az exportálást a PNG formátumba a Fájl menüből kezdeményezhető. 


</body>
</html>
